mangui/Views/NameGeneratorView.xaml

<UserControl x:Class="MangUi.Views.NameGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MangUi.Views"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="600" d:DesignWidth="450">

  <Grid Grid.Column="1">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <GroupBox Grid.Row="0" Header="Name Generator" Margin="5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Source:" Grid.Row="0" Grid.Column="0" />
        <ComboBox Name="SourceCombo"
                      Grid.Row="0" Grid.Column="1" Margin="0, 5, 0, 5" 
                      SelectedItem="{Binding SelectedSource}"
                      SelectedIndex="1">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ClickCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Semi-Historial</ComboBoxItem>
          <ComboBoxItem x:Name="Americas" HorizontalContentAlignment="Center" Content="Americas" />
          <ComboBoxItem x:Name="AncientWorld" HorizontalContentAlignment="Center">Ancient World</ComboBoxItem>
          <ComboBoxItem x:Name="EastAsia" HorizontalContentAlignment="Center">East Asia</ComboBoxItem>
          <ComboBoxItem x:Name="MedievalEurope" HorizontalContentAlignment="Center">Medieval Europe</ComboBoxItem>
          <ComboBoxItem x:Name="MiddleEast" HorizontalContentAlignment="Center">Middle East</ComboBoxItem>
          <ComboBoxItem x:Name="Pacific" HorizontalContentAlignment="Center">Pacific</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Fantasy</ComboBoxItem>
          <ComboBoxItem x:Name="Lovecraft" HorizontalContentAlignment="Center">Lovecraft</ComboBoxItem>
          <ComboBoxItem x:Name="Tolkien" HorizontalContentAlignment="Center">Tolkien</ComboBoxItem>
        </ComboBox>
        <Label Content="Type:" Grid.Row="1" Grid.Column="0" />

        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" 
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ClickCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ComboBox.Style>
            <Style>
              <Setter Property="ComboBox.Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Americas, Path=IsSelected}" Value="True">
                  <Setter Property="ComboBox.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ComboBox.Style>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Aztec</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Aztec Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Aztec Female Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Aztec God Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Aztec Town Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Aztec Word</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Inca</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Inca Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Inca Female Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Navajo</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Navajo Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Navajo Female Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Navajo Place Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Navajo Surname</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" 
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ClickCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ComboBox.Style>
            <Style>
              <Setter Property="ComboBox.Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AncientWorld, Path=IsSelected}" Value="True">
                  <Setter Property="ComboBox.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ComboBox.Style>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Assyria</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Assyria Male Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Egypt</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Egypt Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Egypt Female Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Greece</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Greece Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Greece Female Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Greece God Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Greece Town Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Persia</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Persia Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Persia Female Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Rome</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Rome Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Rome Female Names</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" 
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ClickCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ComboBox.Style>
            <Style>
              <Setter Property="ComboBox.Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=EastAsia, Path=IsSelected}" Value="True">
                  <Setter Property="ComboBox.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ComboBox.Style>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Japan</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Japan Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Japan Female Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Japan Surname</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Korea</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Korea Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Korea Female Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Korea Surname</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" 
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ClickCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ComboBox.Style>
            <Style>
              <Setter Property="ComboBox.Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MedievalEurope, Path=IsSelected}" Value="True">
                  <Setter Property="ComboBox.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ComboBox.Style>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">England</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">England Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">England Female Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Germany</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Germany Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Germany Female Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Goth</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Goth Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Goth Female Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Norse</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Norse Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Norse Female Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Norse God Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Saxon</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Saxon Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Saxon Female Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Saxon God Names</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" 
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ClickCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ComboBox.Style>
            <Style>
              <Setter Property="ComboBox.Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MiddleEast, Path=IsSelected}" Value="True">
                  <Setter Property="ComboBox.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ComboBox.Style>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Hebrew</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Hebrew Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Hebrew Female Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Iran</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Iran Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Iran Female Names</ComboBoxItem>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Turkey</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Turkey Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Turkey Female Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Turkey Surname</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" 
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ClickCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ComboBox.Style>
            <Style>
              <Setter Property="ComboBox.Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Pacific, Path=IsSelected}" Value="True">
                  <Setter Property="ComboBox.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ComboBox.Style>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Hawaii</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Hawaii Male Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Hawaii Female Names</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Hawaii Neutral Names</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" 
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ClickCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ComboBox.Style>
            <Style>
              <Setter Property="ComboBox.Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Lovecraft, Path=IsSelected}" Value="True">
                  <Setter Property="ComboBox.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ComboBox.Style>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Old Ones</ComboBoxItem>
          <ComboBoxItem HorizontalContentAlignment="Center">Lovecraft OldOnes Names</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0, 5, 0, 5" 
                      SelectedItem="{Binding SelectedType, Mode=TwoWay}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ClickCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ComboBox.Style>
            <Style>
              <Setter Property="ComboBox.Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Tolkien, Path=IsSelected}" Value="True">
                  <Setter Property="ComboBox.Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </ComboBox.Style>
          <ComboBoxItem IsEnabled="False" FontWeight="Bold">Orcs</ComboBoxItem>
          <ComboBoxItem>Tolkien OrcMale Name</ComboBoxItem>
        </ComboBox>

        <Label Content="Name Generator:" Grid.Row="2" Grid.Column="0" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 5"
                  ItemsSource="{Binding Generators}"
                  SelectedIndex="1"
                  SelectedItem="{Binding SelectedGenerator, Mode=TwoWay}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
              <i:InvokeCommandAction Command="{Binding ClickCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
          <Label Content="Minimum Word Length:" />
          <TextBox Width="25" Margin="0, 2, 5, 2"
                       PreviewTextInput="TextBox_PreviewTextInput" 
                       Text="{Binding MinWordLength, Mode=TwoWay}"/>
          <Label Content="Ngram Size:" />
          <TextBox Width="25" Margin="0, 2, 5, 2"
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Text="{Binding NgramLength, Mode=TwoWay}"/>
        </StackPanel>
        <Button Content="Generate" Grid.Row="4" Grid.ColumnSpan="2"
                Command="{Binding ClickCommand}"
                Width="100"
                Margin="0, 5, 0, 0"/>
        <ListBox ItemsSource="{Binding Output}" Grid.Row="5" Margin="5"
                   Grid.ColumnSpan="2">
        </ListBox>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
